<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link rel="icon" href="https://mxzsan.github.io/HW3PBOX/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://mxzsan.github.io/HW3PBOX/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3PBOX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }
        h1 {
            font-size: 40px;
            color: white;
        }
        .header {
            background: linear-gradient(to bottom, #0dadb3, #0946c9);
            background-color: #ffffff;
            color: #fff;
            padding: 70px;
            text-align: center;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .hero {
            background-color: #4CAF50;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }
        .hero h1 {
            margin: 0;
            font-size: 3em;
        }
        .hero p {
            font-size: 1.2em;
        }
        .button {
            background-color: #05c1c1;
            border: none;
            color: white;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 10px;
        }
        .button2 {
            background-color:#45a049;
            border: none;
            color: white;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 10px;
        }
        .button:hover {
            background-color: #048282;
        }
        .button2:hover {
            background-color: #2c652e;
        }
        .content {
            text-align: center;
        }
        p {
            color: white;
        }
        .feature-image {
            max-width: 20%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>HW3PBOX</h1>
        <img src="https://mxzsan.github.io/HW3PBOX/HW3PBOX.png" alt="HW3PBOX工具箱" class="feature-image">
        <p></p>
        <a href="https://gitdl.cn/https://raw.githubusercontent.com/Mxzsan/mxzsan.github.io/main/HW3PBOX/HW3PBOX.7z" class="button">立即下载</a>
        <a href="https://gitee.com/mxzsan/hw3pbox/releases" class="button2">gitee下载</a>
        <a href="https://github.com/Mxzsan/HW3PBOX/releases" class="button2">github下载</a>
        <p>HW3PBOX是一款适用于Huawei Kidwatch的工具箱</p>
        <p>界面简洁,功能丰富,可自动签名安装</p>
        <p>QQ交流群:960541394</p>
    </div>
</body>
</html>
